git clone https://github.com/peterzhangon/Final410.git
gunicorn server:app -b 127.0.0.1:8095
sudo apt-get install python-pip

# ------ install ubuntu on desktop directly
Go to micrsoft store, and search ubuntu, and install it
https://www.youtube.com/watch?v=X-DHaQLrBi8
cd /mnt/c

sudo apt-get update
sudo apt install python
sudo apt install python-pip
sudo apt install gunicorn
pip install flask
pip install metapy
pip install requests

gunicorn server:app -b 127.0.0.1:8095

# ======================= Nov. 27 begin ==============
# Set up Ubunto VM using virtual box 
# Python 2 and Python 3 have been both installed.
# Use the following to switch the default python to be python 2
https://www.fosslinux.com/39384/switching-between-python-2-and-3-versions-on-ubuntu-20-04.htm

# Remove python 3 to make it simple
https://gist.github.com/zhensongren/811dcf2471f663ed3148a272f1faa957

# Install pip 2, but this step cannot be passed on Ubunto 20, so have to  install pip 3 instead.
# curl https://bootstrap.pypa.io/pip/2.7/get-pip.py -o get-pip.py
# python get-pip.py
sudo apt-get install python3-pip


# ======================= Nov. 27 end ==============

# -------------------
# ------------------
pip install aniso8601==4.1.0
pip install asn1crypto==0.24.0
pip install Authlib==0.10
pip install certifi==2018.11.29
pip install cffi==1.11.5
pip install chardet==3.0.4
pip install Click==7.0
pip install cryptography==2.5
pip install enum34==1.1.6
pip install Flask==0.12
pip install flask-mongoengine==0.9.2
pip install flask-paginate==0.5.0
pip install Flask-RESTful==0.3.5
pip install Flask-WTF==0.14.2
pip install gunicorn==19.9.0
pip install idna==2.8
pip install ipaddress==1.0.22
pip install itsdangerous==1.1.0
pip install Jinja2==2.10
pip install MarkupSafe==1.1.0
pip install metapy==0.0.1.dev6
pip install mongoengine==0.16.3
pip install pycparser==2.19
pip install pymongo==3.7.2
pip install pytoml==0.1.11
pip install pytz==2018.9
pip install requests==2.21.0
pip install requests-oauthlib==1.2.0
pip install six==1.12.0
pip install urllib3==1.24.1
pip install Werkzeug==0.14.1
pip install WTForms==2.2.1
