https://github.com/peterzhangon/Final410

git clone https://github.com/peterzhangon/Final410.git
gunicorn server:app -b 127.0.0.1:8095

# ------ install ubuntu on desktop directly
# Go to micrsoft store, and search ubuntu, and install it
# https://www.youtube.com/watch?v=X-DHaQLrBi8
cd /mnt/c
sudo apt-get update
sudo apt install python
sudo apt install python-pip
sudo apt install gunicorn
pip install flask
pip install metapy
pip install requests
gunicorn server:app -b 127.0.0.1:8095

# ======================= Nov. 27 begin ==============
# Set up Ubunto VM using virtual box 
# Python 2 and Python 3 have been both installed.
# Use the following to switch the default python to be python 2
https://www.fosslinux.com/39384/switching-between-python-2-and-3-versions-on-ubuntu-20-04.htm

# Remove python 3 to make it simple
https://gist.github.com/zhensongren/811dcf2471f663ed3148a272f1faa957

# ======================= pip list results ==============
peter@LAPTOP-MSKOE3G5:/mnt/c/peter/code/Final410$ pip list
asn1crypto (0.24.0)
certifi (2021.10.8)
chardet (4.0.0)
click (7.1.2)
cryptography (2.1.4)
enum34 (1.1.6)
Flask (1.1.4)
Flask-Cors (3.0.10)
gunicorn (19.7.1)
idna (2.10)
ipaddress (1.0.17)
itsdangerous (1.1.0)
Jinja2 (2.11.3)
keyring (10.6.0)
keyrings.alt (3.0)
MarkupSafe (1.1.1)
metapy (0.2.13)
pip (9.0.1)
pycrypto (2.6.1)
pygobject (3.26.1)
pytoml (0.1.21)
pyxdg (0.25)
requests (2.26.0)
SecretStorage (2.3.1)
setuptools (39.0.1)
six (1.16.0)
urllib3 (1.26.7)
Werkzeug (1.0.1)
wheel (0.30.0)
